LoadModule proxy_cluster_module ext/modules/mod_proxy_cluster.so
LoadModule slotmem_module ext/modules/mod_slotmem.so
LoadModule manager_module ext/modules/mod_manager.so

MemManagerFile /var/cache/mod_cluster

Listen 8666
<VirtualHost MYHOSTNAME:8666>

    AllowDisplay Off
    CheckNonce On
    KeepAliveTimeout 60
    MaxKeepAliveRequests 0
    CreateBalancers 0
    ManagerBalancerName uicluster

    EnableMCPMReceive
    <Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      Order allow,deny
      Allow from all
    </Location>

</VirtualHost>
